<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Portal Institucional Gobierno Regional de San Martín</title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="template/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="template/bootstrap/css/goresam.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="template/goresam/css/noticia.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="template/bootstrap/css/stylefooter.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="template/plugins/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <style>
      /*idioma.................*/
      #grupoIdioma {
        margin-left: 8px;
      }
      .goog-te-gadget-simple {
        background-color: #777777;
        border: 0px;
      }
      .goog-te-gadget-simple span span {
        color: white;
        color: rgb(255, 255, 255) !important;
      }
      .goog-te-gadget-simple a {
        text-decoration: none !important;
      }
      body {
        top: 0 !important;
      }
      .goog-te-banner-frame {
        display: none;
      }
      .letrablanca {
        text-decoration: none !important;
      }
      .letrablanca:hover {
        color: #d9d9d9;
      }

      /*...minivideo....*/
      .minivideo {
        padding: 3px;
        cursor: pointer;
        text-align: center;
      }
      .minivideo i {
        display: initial;
        color: #cccccc;
      }
      ul.navAditional li {
        margin-top: 20px;
      }
      ul.navAditional li a {
        display: initial;
        padding-right: 0px;
      }
    </style>
    <div class="goresam-top-bar" id="goresam-top">
      <div class="container">
        <div class="subheader">
          <div id="grupoIdioma" class="pull-right">
            <div id="google_translate_element"></div>
            <script type="text/javascript">
              function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                  {
                    pageLanguage: "es",
                    includedLanguages: "en,es",
                    layout:
                      google.translate.TranslateElement.InlineLayout.SIMPLE,
                  },
                  "google_translate_element"
                );

                var pop = 0;
                $(".goog-te-gadget-simple img").each(function () {
                  if (pop == 0) {
                    $(this).replaceWith(
                      "<i class='fa fa-globe' style='margin-left:6px;margin-top:0px;color:white;'></i>"
                    );
                    pop++;
                  }
                });
              }
            </script>
            <script
              src="template/dist/js/googleTranslate.js"
              type="text/javascript"
            ></script>
          </div>
          <div class="md lg pull-right">
            <span class="letrablanca hidden-md hidden-sm hidden-xs">
              "Año de la Universalización de la Salud"
            </span>
          </div>
        </div>
      </div>
    </div>
    <header id="cabecera">
      <div class="goresam-top-menu">
        <div class="container container-header">
          <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="index.html"
                  ><img
                    src="resources/images/logo-goresam3.png"
                    width="220px"
                    alt=""
                    title=""
                /></a>
              </div>
              <div class="navbar-collapse collapse" id="goresam-nav-bar">
                <ul
                  class="nav navbar-nav navbar-right navAditional"
                  style="margin-top: 18px"
                >
                  <li>
                    <a
                      class="hov external-link"
                      rel="nofollow"
                      href="index.html"
                      ><i class="fa fa-home"></i> Inicio</a
                    >
                  </li>
                  <li>
                    <a
                      class="hov external-link"
                      rel="nofollow"
                      href="institucion.html"
                      ><i class="fa fa-building"></i> La Institucion</a
                    >
                  </li>
                  <li>
                    <a
                      class="hov external-link"
                      rel="nofollow"
                      href="directorio.html"
                      ><i class="fa fa-list"> </i> Directorio
                    </a>
                  </li>
                  <li>
                    <a
                      class="hov external-link"
                      rel="nofollow"
                      href="contacto.html"
                      ><i class="fa fa-user"></i> Contacto</a
                    >
                  </li>
                </ul>
              </div>
              <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
          </div>
          <!--/.navbar -->
        </div>
        <!-- /container -->
      </div>
    </header>

    <!--////////////////BANNER///////////////////-->
    <div class="container">
      <div class="hidden-xs hidden-sm col-md-12 col-lg-12">
        <div id="CarouselHead" class="carousel slide slider">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li
              data-target="#CarouselHead"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#CarouselHead" data-slide-to="1"></li>
            <li data-target="#CarouselHead" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="resources/images/portada1.jpg" width="1500" />
            </div>
            <div class="item">
              <img src="resources/images/portada2.jpg" width="1500" />
            </div>
            <div class="item">
              <img src="resources/images/portada3.jpg" width="1500" />
            </div>
          </div>
          <!-- Controls -->
          <a
            class="left carousel-control"
            href="#CarouselHead"
            role="button"
            data-slide="prev"
          >
            <span class="icon-prev"></span>
          </a>
          <a
            class="right carousel-control"
            href="#CarouselHead"
            role="button"
            data-slide="next"
          >
            <span class="icon-next"></span>
          </a>
        </div>
      </div>
    </div>

    <!--////////////////FIN BANNER///////////////////-->

    <style>
      @media (max-width: 768px) {
        #modal-dialog {
          width: 100% !important;
        }
      }
      #viewMultimedia {
        padding-right: 0px !important;
      }
      #modal-dialog {
        margin: 0px auto !important;
      }

      /*MODAL CORONA*/
      .modal-body {
        background-color: #f8f9fa;
      }
      .modal-headerx {
        background-color: #29c1de;
      }

      .titleEnlace {
        font-size: 28px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: #6f7072;
      }
      .subTitle {
        margin-top: 20px;
        font-size: 18px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: #6f7072;
        display: block;
      }
      .shadow {
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
      }
      .p-0 {
        padding: 0px;
      }
      .p-1 {
        padding: 5px;
      }
      .p-2 {
        padding: 10px;
      }
      .p-3 {
        padding: 15px;
      }
      .p-4 {
        padding: 20px;
      }
      .p-5 {
        padding: 25px;
      }
      .mt-0 {
        margin-top: 0px;
      }
      .mt-1 {
        margin-top: 5px;
      }
      .mt-2 {
        margin-top: 10px;
      }
      .mt-3 {
        margin-top: 15px;
      }
      .mt-4 {
        margin-top: 20px;
      }
      .mt-5 {
        margin-top: 25px;
      }
      .bg-gris {
        background-color: #6c757d;
      }
      .text-white {
        color: white;
      }
      .bg-white {
        background-color: white;
      }
      .border-gris {
        border: 1px solid #6c757d;
      }

      .page-list {
        padding: 1rem !important;
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
        border-radius: 0.25rem !important;
        background-color: white;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      }
      .page-title {
        font-weight: 500;
        line-height: 1.2;
        display: block;
        font-size: 26px;
        margin-bottom: 10px;
      }
      .page-content {
        border-top: 1px dashed #dee2e6 !important;
        margin-top: 20px;
        text-align: justify;
      }
      .page-content img {
        float: left;
        margin-right: 10px;
      }
      .page-content p {
        text-align: justify;
        margin-top: 10px;
        display: initial;
      }
    </style>
    <div class="clearfix"></div>

    <div class="container blank">
      <p></p>
      <p></p>
      <section class="content-header">
        <ol class="breadcrumb">
          <li>
            <a href="./index.html"><i></i> Inicio</a>
          </li>
          <li>
            <span>
              <i class="fa fa-newspaper-o" style="color: #a9a9a9"></i>
              Lista de noticias
            </span>
          </li>
          <li class="active">
            <i class="fa fa-check-circle" style="color: #a9a9a9"> </i> Noticia
          </li>
        </ol>
        <h1><i class="fa fa-newspaper-o"></i> Nota de Prensa</h1>
      </section>
      <div class="col-md-12">
        <div class="box box-primary orden"></div>
      </div>
      <div class="col-md-12">
        <div class="titulo">
          MÁS DE S/.89 MILLONES INVERTIDOS EN NUEVA INFRAESTRUCTURA EDUCATIVA
        </div>
      </div>
      <div class="col-md-12">
        <div class="subtitulo">
          <div
            id="facebook"
            style="height: 20px; border: 1px solid white; margin-top: 6px"
          ></div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="col-md-6">
          <img
            alt="Foto"
            class="imagennoti"
            src="./resources/images/noticias/img12.jpg"
            style="margin-bottom: 40px; width: 100%"
          />
          <div style="margin-top: -23px; height: 100%">
            <style>
              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-headerx {
                padding: 30px;
                padding-top: 5px;
                padding-right: 10px;
                border-bottom: 1px solid #cccccc !important;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-headerx
                a.closeModal {
                float: right;
                padding: 5px;
                padding-top: 0px;
                padding-bottom: 0px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 3px;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-headerx
                a.closeModal:hover {
                text-decoration: none;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body {
                padding-top: 0px !important;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentTitle {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 0px;
                padding-right: 0px;
                font-size: 16px;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext {
                padding: 4px;
                background-color: black;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext
                a.goLeft {
                float: right;
                padding: 4px;
                background-color: #5cb85c;
                border: 1px solid #b0b0b0;
                text-align: center;
                color: white;
                font-size: 12px;
                font-family: verdana;
                text-decoration: none;
                border-radius: 4px 0px 0px 4px;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext
                a.goLeftNo {
                float: right;
                padding: 4px;
                background-color: #878787;
                border: 1px solid #b0b0b0;
                text-align: center;
                color: white;
                font-size: 12px;
                font-family: verdana;
                text-decoration: none;
                border-radius: 4px 0px 0px 4px;
                cursor: default;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext
                a.goRight {
                float: right;
                margin-left: 2px;
                padding: 4px;
                background-color: #5cb85c;
                border: 1px solid #b0b0b0;
                text-align: center;
                color: white;
                font-size: 12px;
                font-family: verdana;
                text-decoration: none;
                border-radius: 0px 4px 4px 0px;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext
                a.goRightNo {
                float: right;
                margin-left: 2px;
                padding: 4px;
                background-color: #878787;
                border: 1px solid #b0b0b0;
                text-align: center;
                color: white;
                font-size: 12px;
                font-family: verdana;
                text-decoration: none;
                border-radius: 0px 4px 4px 0px;
                cursor: default;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext
                a
                i {
                margin-right: 3px;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext
                a
                i {
                margin-left: 3px;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentButtonsBackNext
                div.clear {
                clear: both;
              }

              div#viewMultimedia
                div#modal-dialog
                div.modal-content
                div.modal-body
                div.contentMultimedia {
                background-color: black;
              }

              /**/
              .border-foto {
                border: 1px solid #cccccc;
              }
            </style>
            <input id="idHiden" type="hidden" value="6064" />
            <div
              class="modal fade"
              id="viewMultimedia"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div
                id="modal-dialog"
                class="modal-dialog modal-lg"
                role="document"
              >
                <div class="modal-content">
                  <div class="modal-headerx">
                    <a class="closeModal" data-dismiss="modal">×</a>
                  </div>
                  <div id="modal-body" class="modal-body"></div>
                </div>
              </div>
            </div>
            <style>
              #fotosAdicionalesCont {
                border: 1px solid #cccccc;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              #fotosAdicionales div {
                text-align: center;
              }
              #fotosAdicionales div img {
                max-height: 95px;
                width: 100%;
              }
            </style>
            <div id="fotosAdicionales"></div>
            <div style="height: 20px !important"></div>
          </div>
        </div>

        <div
          class="col-xs-12 col-md-6"
          style="padding-bottom: 60px; text-align: justify"
        >
          Considerando que la educación es la base fundamental del desarrollo, a
          la fecha son más de 89 millones de soles invertidos por el Gobierno
          Regional de San Martín (Goresam) en la construcción de 33 modernas
          infraestructuras educativas en Lamas, San Martín, Bellavista,
          Huallaga, Mariscal Cáceres y Tocache.<br /><br />En el marco del
          mejoramiento del servicio educativo en el segundo ciclo de la
          educación básica regular, ampliación de cobertura del programa
          educativo de logros de aprendizaje, son nueve corredores educativos
          que agrupan a 32 instituciones educativas del nivel inicial, los que
          se vienen ejecutando en las provincias mencionadas. De estas escuelas,
          el 60% está en zonas rurales y se ejecuta con un presupuesto que
          supera los 80 millones de soles. <br /><br />A esto se suma la
          construcción de la I.E. N° 0393 Virgen de las Mercedes de Juanjuí que
          cuenta con los niveles inicial y primaria y tiene un presupuesto
          asignado para su ejecución que supera los 9 millones de soles.
          <br /><br />Siguiendo las directrices del gobernador, Pedro Bogarín,
          quien ha dado prioridad a la educación y salud, se viene trabajando
          para contar con más y mejores locales escolares completamente
          equipados y se promueve la capacitación docente para mejorar los
          niveles de aprendizaje. <br /><br />"En estos últimos tiempos se está
          incrementando el cáncer de piel a consecuencia de la exposición a los
          rayos ultravioleta. Tenemos que proteger a los niños y por ellos las
          instituciones educativas tendrán patio techado, módulo para la
          dirección, módulo de estimulación temprana, comedor y aulas de
          aprendizaje. Todo implementado con mobiliario escolar", precisó el
          gobernador.<br /><br />Los locales escolares se construyen en la
          provincia de Lamas, en las localidades de Ponasapa, Churuyacu,
          Murillo, Palmiche, Lamas ciudad y 2 en Tabalosos. En la provincia de
          San Martín, en las asociaciones de vivienda La Florida, La Victoria y
          Venecia, jurisdicción de La Banda de Shilcayo. En Bellavista se
          trabaja en los centros poblados de Incaico, José Olaya, Nuevo San
          Martín, Huacho, Fausa Lamista, Fausa Sapina y Ramón Castilla.<br /><br />En
          la provincia del Huallaga en las localidades de Pintillo, Piscoyacu,
          Nuevo Huánuco y Saposoa. Asimismo, en la provincia de Mariscal Cáceres
          en las localidades de Balsayacu, Alto Yanayacu, Alto Cuñumbusa y
          Juanjuí. En Tocache corresponde los corredores educativos de Pólvora y
          Tocache donde se construirán 7 locales escolares. <br />
        </div>
      </div>
    </div>

    <footer class="section section naranja">
      <div class="container">
        <div class="row">
          <div class="col-md-6 letrablanca">
            <h1>GOBIERNO REGIONAL SAN MARTIN</h1>

            <div class="col-md-2">
              <img
                src="template/dist/img/escudo.png"
                class="hidden-sm hidden-xs"
                height="120%"
                width="130%"
              />
            </div>

            <div class="col-md-10">
              <div id="reponsableAIP" style="">
                <div class="row">
                  Responsable del Acceso a la Información Pública
                </div>
                <div class="row">
                  Nombre:
                  <b id="nombreResponsable">ABOG. GERMAN BEDOYA GOMEZ</b>
                </div>
                <div class="row">
                  <span
                    id="resolucion"
                    style="
                      text-decoration: none;
                      cursor: default;
                      color: #ffffff;
                    "
                  >
                    <a
                      href="./resources/documents/RER 224-2020-GRSM-GR.pdf"
                      target="_BLANK"
                      style="color: white"
                    >
                      RER N° 224-2020-GRSM/GR
                    </a>
                  </span>
                </div>
              </div>
              <div id="reponsableAPI" style="">
                <div class="row">
                  Responsable de Actualización del Portal Institucional
                </div>
                <div class="row">
                  Nombre:
                  <b id="nombreResponsable2">SUZIE YAMILET EPIFANÍA MEJÍA</b>
                </div>
                <div class="row">
                  <span
                    id="resolucion2"
                    style="
                      text-decoration: none;
                      cursor: default;
                      color: #ffffff;
                    "
                  >
                    <a
                      href="./resources/documents/RER 275-2020-GRSM-GR.pdf"
                      target="_BLANK"
                      style="color: white"
                    >
                      RER N° 275-2020-GRSM/GR
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 letrablanca">
            <h1>CONTACTOS</h1>
            <div class="col-sm-12 letrablanca">
              <div class="row"><b>Horario de Atención</b></div>
              <div class="row">Lunes a Viernes de 7:30 am. a 5pm</div>
              <div class="row">
                <div class="fa fa-phone">
                  Teléfonos: <b>(042) 563990 / (042) 564100</b>
                </div>
              </div>
              <div class="row">
                <div class="fa fa-envelope-o">
                  webmaster@regionsanmartin.gob.pe
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footmarg"></div>
      <div class="container-fluid footgris">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center footwhite">
              <div>
                Gobierno Regional San Martín - Calle Aeropuerto Nro. 150 Barrio
                Lluyllucucha - Moyobamba | Dpto. de San Martin - Perú
              </div>
              <div>RUC: 20531375808 | © 2004-2020</div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="template/bootstrap/js/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="template/bootstrap/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="template/bootstrap/js/jquery.bootstrap.newsbox.min.js"
      type="text/javascript"
    ></script>
    <script
      src="template/bootstrap/js/jquery-ui.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>
